# IBM_fintech_hackathon

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/izak/instagramtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izak/instagramtest/: AddStoryActivity.java  CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  MindQuizActivity.java  MyAppGlideModule.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java  StoryActivity.java
app/src/main/java/com/izak/instagramtest/Adapter/: CommentAdapter.java  MyFotosAdapter.java  NotificationAdapter.java  PostAdapter.java  PostAdapter2.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/izak/instagramtest/Fragments/: CustomDialogPay.java  HomeFragment.java  HomeFragment2.java  MyCustomDialog.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java  SearchFragment2.java
app/src/main/java/com/izak/instagramtest/Model/: Comment.java  Notification.java  Post.java  Story.java  User.java
app/src/main/java/com/izak/instagramtest/Module/: test.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_comments.xml  activity_edit_profile.xml  activity_login.xml  activity_mind_quiz.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_start.xml  activity_story.xml  custom_2_dialog.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  mind_dialog_up.xml  post_item.xml  story_item.xml  user_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/izak/instagramtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
